* {
  box-sizing: border-box;
  margin: 0;
}

/* All Styles */
:root {
  --primary-color: #ffffff; 
   --secondary-color: hsl(0, 0%, 39%);
  --tertiary-color: #001242;
}
body {
  color: var(--tertiary-color);
  font-family: Helvetica, Arial, sans-serif;
}
/* HEADER / NAV BAR STYLES START */


header {
    padding: 20px 35px;
    background-color: var(--secondary-color);
    display: flex;
    justify-content: space-between;
    /* this makes the contents wrap based on screen size */
    flex-wrap: wrap;
     position: sticky;
    top: 0;
    background-attachment: fixed;
    background-position: 80%;
    background-size: cover;
    z-index: 9999;
  
  }


  
  header h1 {
    font-weight: bold;
    font-size: 36px;
    color: var(--tertiary-color);
    background-color: #ffffff;
    padding: 5px;
    padding-left: 25px;
    left: 0;
  }
  
  header a {
    text-decoration: none;
    color: var(--teritary-color);
  }
  
  header nav {
    margin: 7px 0;
  }
  
  header nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    text-decoration: underline;

  }
  
  header nav ul li a {
    padding: 10px 15px;
    font-weight: stronger;
    font-size: 1.55vw;
    text-shadow: 0 0 10px white;
  
  }
  header nav ul li a:hover {
    background: var(--secondary-color);
    color: var(--primary-color);
    border-radius: 15px;
    text-shadow: none;

  }
  /* HEADER / NAVBAR STYLES END */

  /* HERO STYLES START */
.hero {
  background-image: url('../images/hero-bg.jpg');
  background-size: cover;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  background-attachment: fixed;
  background-position: 100%;
  height: 400px;
  margin: 3.5%;
  flex-direction: row;
  align-items: flex-end;
}

.hero-cta h2 {
  font-style: italic;
  font-size: 25px;
  color: var(--tertiary-color);
  background-color: var(--primary-color);
  white-space: NORMAL;
  padding: 35px 7rem 35px 0;
}

.hero img { 
  width: 100px;
float: left;
}

/* ABOUT ME STYLING */
.main {
  padding-bottom: 50px;
  padding-top: 50px;
  width: 80%;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: space-between;
  margin: 0 auto;

}

.section-title {
  font-size: 48px;
}

.main p {
  font-size: 20px;
  padding: 0 30px;
  line-height: 1.6;
  width: 70%;
  border-left: 3px solid rgb(0, 0, 0);
 }

/* WORK STYLING */

.work img {
  border: 3px solid var(--secondary-color);
  width: 400px;
  padding: 5px;
  height: 200px;
  object-fit: cover;
}

.work a:hover {
  background: var(--secondary-color);
  color: var(--primary-color);
  border-radius: 15px;
  filter: sepia(100%);
  -webkit-filter: sepia(100%);
}


/* container  for work */
.work{
  padding-bottom: 50px;
  padding-top: 50px;
  width: 80%;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: space-between;
  margin: 0 auto;
}

.Project1 {
  display:flex;
  flex-wrap: wrap;
  align-items:stretch;
  flex-direction: row;
  border-left: 3px solid rgb(0, 0, 0);
  width: 80%;
  font-size: 20px;
  padding: 0 30px;
  line-height: 1.6;
  width: 70%;
  justify-content: space-around;
}

.project {
  display:flex;
  justify-content: flex-end;
}

.first-project img{
  width: 1000px;
  height: 300px;
}

.project-name {
  position: absolute;
  padding: 5px;
  font-size: 12px;
  background-color: var(--tertiary-color);
  color: var(--primary-color);
 }

.contacts {
  display:flex;
  flex-wrap: wrap;
  justify-content: space-evenly;  
  font-size: 20px;
  padding: 0 30px;
  width: 70%;
  border-left: 3px solid rgb(0, 0, 0);
}

/* MEDIA QUERY FOR SMALLER DESKTOP SCREENS AND SMALLER */
@media screen and (max-width: 980px) {
  header {
    padding-bottom: 0;
    justify-content: center;
    position: relative
  }

  header h1 {
    width: 100%;
    text-align: center;
  }

  header nav ul {
    margin-top: 20px;
    width: 100%;
    justify-content: center;
  }

  header nav ul li a {
    font-size: 20px;
  }

  footer h2, footer div {
    text-align: center;
    width: 100%;
  }

  .hero-cta, .hero-form {
    width: 100%;
  }
  


  .section-title {
    width: 80%;
  }
  
}

/* MEDIA QUERY FOR TABLETS AND SMALLER */
@media screen and (max-width: 768px) {
  section {
    padding: 30px 15px;
  }

  .step h3 {
    flex: 1 100%;
    text-align: center;
  }

  .step-info {
    flex: 2 100%;
    text-align: center;
    justify-content: center;
  }

  .step-img {
    flex: 0 32%;
    margin-right: 0;
    margin-top: 15px;
    margin-bottom: 15px;
  }

  .step-text {
    flex: 100%;  
  }
}

/* MEDIA QUERY FOR MOBILE PHONES AND SMALLER */
@media screen and (max-width: 575px) {
  .hero-form button {
    width: 100%;
  }

  .section-title {
    width: 95%;
  }

  .intro p {
    width: 100%;
  }

  .trainer {
    flex: 0 100%;
  }

  .contact-info {
    text-align: center;
  }

  .contact-info > * {
    flex: 0 100%;
  }

  .contact-form {
    order: 3;
  }
}